<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>AutoFirma</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="firmar, CAdES, XAdES, PAdES, OOXML, ODF, formato">
  <meta name="description" content="Firma electr&oacute;nica de ficheros.">
 </head>
 <body>
  <h2>Men&uacute; Preferencias</h2>
  <p>
  Para configurar las firmas generadas por la herramienta, acceda al men&uacute; de configuraci&oacute;n a trav&eacute;s de la
  opci&oacute;n "Opciones" -> "Preferencias" en la barra de men&uacute;s de la aplicaci&oacute;n. Desde este men&uacute;
  puede configurar el comportamiento general de la aplicación y las firmas generadas para cada tipo de formato.
  </p>
  <p>
  Si pulsa en el bot&oacute;n "Cancelar" desde cualquier de las pestañas del menú, se cerrar&aacute; este ignorando
  cualquier cambio realizado; si se pulsa el bot&oacute;n "Aceptar" se cerrar&aacute; el men&uacute; dejando configuradas
  las opciones definidas en el men&uacute; y si se pulsa el bot&oacute;n "Aplicar ahora", se aplicar&aacute;n los cambios
  realizados sin cerrar el men&uacute;.
  </p>
  <h3>Men&uacute; "General"</h3>
  <p align="center">
  	<img src="../gfx/menugeneral_mini.png" alt="Pantalla para la configuraci&oacute;n del comportamniento general de la aplicaci&oacute;n">
  </p>
  <ul>
   <li><b>Algoritmo de firma:</b> Algoritmo de firma por defecto que utiliza la aplicaci&oacute;n para generar las firmas electr&oacute;nicas.</li>
   <li><b>Preferencias generales:</b>
    <ul>
     <li>No pedir confirmaci&oacute;n al cerrar la aplicaci&oacute;n: Permite salir de la aplicaci&oacute;n sin confirmaci&oacute;n del usuario.</li>
    </ul>
   </li>
  </ul>
  <h3>Men&uacute; "Firmas PAdES (PDF)"</h3>
  <p align="center">
  	<img src="../gfx/menufirmaspades_mini.png" alt="Pantalla para la configuraci&oacute;n de las firmas de documentos PDF">
  </p>
  <ul>
   <li><b>Política de firma:</b> Permite declarar la política de firma que se sigue en las firmas PAdES;
    <ul>
     <li>Ninguna pol&iacute;tica: La firmas de PDF generadas no declarar&aacute;n pol&iacute;tica de firma.</li>
     <li>Pol&iacute;tica de firma de la AGE 1.9: Se declara la pol&iacute;tica de firma de la AGE v1.9.</li>
     <li>Pol&iacute;tica a medida: Permite configurar manualmente cada una de las propiedades de la pol&iacute;tica.</li>
      <ul>
       <li>Identificador de la pol&iacute;tica.</li>
       <li>Huella digital del identificador de la pol&iacute;tica.</li>
       <li>Algoritmo de huella digital del identificador de la pol&iacute;tica.</li>
       <li>Calificador de la pol&iacute;tica</li>
      </ul>
    </ul>
    </li>
    <li><b>Metadatos de las firmas PAdES:</b>
     <ul>
      <li>Raz&oacute;n por la que se firma el documento: Descripci&oacute;n breve del motivo de la firma.</li>
      <li>Ciudad en la que se realiza la firma: Ciudad en la que se localiza el firmante en el momento de la firma.</li>
      <li>Contacto del firmante: Direcci&oacute;n de correo electr&oacute;nico.</li>
     </ul>
    </li>
    <li><b>Formato b&aacute;sico de firma:</b> Permite configurar el formato b&aacute;sico de las firmas PAdES:
     <ul>
      <li>PAdES B&aacute;sico: Es el formato de firma PAdES generado por Adobe Acrobat y el utilizado por defecto por el Cliente @firma.</li>
      <li>PAdES-BES: Es el formato que m&aacute;s se ajusta al est&aacute;ndar PAdES, pero Adobe Reader/Acrobat no valida correctamente las multifirmas generadas a partir de &eacute;l.</li>
     </ul>
    </li>
   </ul> 
  <h3>Men&uacute; "Firmas CAdES (binarias)"</h3>
  <p align="center">
  	<img src="../gfx/menufirmascades_mini.png" alt="Pantalla para la configuraci&oacute;n de las firmas de documentos binarios">
  </p>
  <ul>
   <li><b>Pol&iacute;tica de firma:</b> Permite declarar la pol&iacute;tica de firma que se sigue en las firmas CAdES:
    <ul>
     <li>Ninguna pol&iacute;tica: La firmas generadas no declarar&aacute;n pol&iacute;tica de firma.</li>
     <li>Pol&iacute;tica de firma de la AGE 1.9: Se declara la pol&iacute;tica de firma de la AGE v1.9</li>
     <li>Pol&iacute;tica a medida: Permite configurar manualmente cada una de las propiedades de la pol&iacute;tica.</li>
      <ul>
       <li>Identificador de la pol&iacute;tica.</li>
       <li>Huella digital del identificador de la pol&iacute;tica.</li>
       <li>Algoritmo de huella digital del identificador de la pol&iacute;tica.</li>
       <li>Calificador de la pol&iacute;tica</li>
      </ul>
    </ul>
    </li>
    <li><b>Opciones de firma:</b>
     <ul>
      <li>Incluir una copia de los datos firmados en la propia firma: Configura si la firma electr&oacute;nica debe almacenar internamente los datos firmados.</li>
     </ul>
    </li>
   </ul>
   <h3>Men&uacute; "Firmas XAdES (XML)"</h3>
  <p align="center">
  	<img src="../gfx/menufirmasxades_mini.png" alt="Pantalla para la configuraci&oacute;n de las firmas de documentos XML">
  </p>
  <ul>
   <li><b>Pol&iacute;tica de firma:</b> Permite declarar la pol&iacute;tica de firma que se sigue en las firmas XAdES:
    <ul>
     <li>Ninguna pol&iacute;tica: La firmas de XML generadas no declarar&aacute;n pol&iacute;tica de firma.</li>
     <li>Pol&iacute;tica de firma de la AGE 1.9: Se declara la pol&iacute;tica de firma de la AGE v1.9</li>
     <li>Pol&iacute;tica a medida: Permite configurar manualmente cada una de las propiedades de la pol&iacute;tica.</li>
      <ul>
       <li>Identificador de la pol&iacute;tica.</li>
       <li>Huella digital del identificador de la pol&iacute;tica.</li>
       <li>Algoritmo de huella digital del identificador de la pol&iacute;tica.</li>
       <li>Calificador de la pol&iacute;tica</li>
      </ul>
    </ul>
   </li>
  </ul>
  <p><b><u>ADVERTENCIA:</u></b> La firma de facturas electr&oacute;nicas implica el uso de su propia pol&iacute;tica de firma
  (v3.1), por lo que <b>no es necesario configurar la pol&iacute;tica de factura electr&oacute;nica</b> en este apartado.
  La firma de factura electr&oacute;nica se realiza mediante una firma XAdES especialmente configurada para tal fin.
  No es posible emular una firma de factura electr&oacute;nica sobre un XML cualquiera configurando &uacute;nicamente la
  pol&iacute;tica de firma.</p>
  <ul>
    <li><b>Metadatos de las firmas XAdES:</b>
     <ul>
      <li>Ciudad en la que se realiza la firma: Ciudad en la que se localiza el firmante en el momento de la firma.</li>
      <li>Pa&iacute;s en el que se realiza la firma: Pa&iacute;s la que se localiza el firmante en el momento de la firma.</li>
      <li>Cargo del firmante: Cargo de quien realiza la firma.</li>
     </ul>
     <p>Los campos Ciudad y Pa&iacute;s aplican tambi&eacute;n a las firmas de factura electr&oacute;nica.</p>
    </li>
    <li><b>Formato de las firmas XAdES:</b>
     <ul>
      <li>XAdES Enveloping: Se configura el modo enveloping (la firma envuelve a los datos firmados).</li>
      <li>XAdES Detached: Se configura el modo detached (firma y datos en una super-estructura XML).</li>
      <li>XAdES Enveloped: Se configura el modo enveloped (la firma se inserta dentro de los datos XML).</li>
     </ul>
    </li>
   </ul>
 </body>
</html>