<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>AutoFirma</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="firmar, CAdES, XAdES, PAdES, ODF, OOXML formato">
  <meta name="description" content="Firma electr&oacute;nica de ficheros.">
 </head>
 <body>
  <h2>Pantalla de firma</h2>
  <p align="center">
   <img src="../gfx/pantallafirma1_mini.png" alt="Pantalla para la selecci&oacute;n y firma de documentos">
  </p>
  <p>
   Desde esta pantalla puede selecionar el documento que desea firmar.<br/>
   Para seleccionarlo, pulse el bot&oacute;n "Seleccionar fichero a firmar" o arr&aacute;strelo al &aacute;rea indicada 
   (el recuadro de color gris oscuro).
  </p>
  <p>
  	Al cargar el documento a firmar, se le mostrar&aacute;n ciertos detalles sobre este:
  </p>
  <p align="center">
   <img src="../gfx/pantallafirma2_mini.png" alt="Pantalla para la selecci&oacute;n y firma de documentos con un fichero cargado">
  </p>
  <p>
   En el recuadro habilitado para arrastrar el documento que deseaba firmar le habr&aacute; aparecido la informaci&oacute;n 
   de este fichero. Adem&aacute;s, si dispone de una aplicaci&oacute;n predeterminada para este tipo de documentos, le 
   aparecer&aacute; el bot&oacute;n "Ver fichero" con el que podr&aacute; abrirlo (se utilizar&aacute; la acci&oacute;n 
   predeterminada del sistema operativo para este tipo de ficheros). 
  </p>
  <p>
   El bot&oacute;n "Firmar fichero" situado en el lado inferior de la pantalla le permitir&aacute; firmar el documento.
   Si el almac&eacute;n de certificados de su sistema operativo todav&iacute;a no hubiese terminado de cargarse, el
   bot&oacute;n aparecer&aacute; deshabilitado y con una imagen animada de espera. En ese caso, por favor, espere a que
   esta desaparezca y se habilite el bot&oacute;n. 
   Una vez pulsado el bot&oacute;n, el programa actuar&aacute; seg&uacute;n el tipo de documento seleccionado:
  </p>
  <table>
   <tr><th>Tipo de documento</th><th>Imagen</th><th>Comportamiento</th></tr>
   <tr><td>Adobe PDF</td><td><img src="../../shrd/icon_pdf.png" alt="Icono de documento Adobe PDF"></td><td>Se realizar&aacute; una firma avanzada PDF sobre el documento (PAdES).</td></tr>
   <tr><td>XML</td><td><img src="../../shrd/icon_xml.png" alt="Icono de documento XML"></td><td>Se realizar&aacute; una firma avanzada XML sobre el documento (XAdES).</td></tr>
   <tr><td>Documento binario</td><td><img src="../../shrd/icon_binary.png" alt="Icono de documento binario"></td><td>Se realizar&aacute; una firma avanzada binaria sobre el documento (CAdES).</td></tr>
   <tr><td>Factura electr&oacute;nica</td><td><img src="../../shrd/icon_facturae.png" alt="Icono de factura electr&oacute;nica"></td><td>Se realizar&aacute; la firma de la factura electr&oacute;nica.</td></tr>
   <tr><td>Documento OOXML</td><td><img src="../../shrd/icon_office_win.png" alt="Icono de documento OOXML"></td><td>Se realizar&aacute; la firma del documento OOXML.</td></tr>
   <tr><td>Documento ODF</td><td><img src="../../shrd/icon_openoffice.png" alt="Icono de documento ODF"></td><td>Se realizar&aacute; la firma del documento ODF.</td></tr>
   <tr><td>Firma electr&oacute;nica</td><td><img src="../../shrd/icon_sign.png" alt="Icono de firma electr&oacute;nica"></td><td>Se agregar&aacute; una nueva firma electr&oacute;nica al documento de firma.</td></tr>
  </table>
  <p>
  Como excepci&oacute;n a este &uacute;ltimo caso, no se puede volver a firmar una factura electr&oacute;nica ya firmada.
  </p>
  <p>
  Puede configurar las firmas generadas, as&iacute; como el comportamiento general de la aplicaci&oacute;n, a partir del
  <a href="MenuPreferencias.html">panel de preferencias</a> disponible a trav&eacute;s del men&uacute; Opciones.
  </p>
  <p>
   De forma complementaria a los botones y elementos gr&aacute;ficos, puede usar tambi&eacute;n la barra de men&uacute; o los 
   siguientes aceleradores de teclado:
  </p>
  <ul>
   <li><code>Control (&#x2318; en Mac OS X) + S</code> : Seleccionar fichero de firma.</li>
   <li><code>Control (&#x2318; en Mac OS X) + F</code> : Firmar el fichero seleccionado.</li>
  </ul>
 </body>
</html>