<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>es.gob.jmulticard.apdu</title>
	</head>
	<body>
		<p>Comprende el tratamiento de las APDU individualizadas y 
		 representadas en forma de objetos (as&iacute; como clases de utilidad).
		 A su vez se divide en distintos paquetes correspondientes a las 
		 normativas relacionadas con las APDU implementadas, como ISO-7816-4 o 
		 DNIe (DNIe como cat&aacute;logo de APDU, no como sistema 
		 criptogr&aacute;fico funcional).</p>
	</body>
</html>