<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>
   Valores aceptados como par&aacute;metros adicionales para las firmas CAdES
  </title>
 </head>
 <body>
 <p>Valores aceptados como par&aacute;metros adicionales para las firmas CAdES:</p>
 <dl>
    <dt><b><i>asicsFilename</i></b></dt>
    <dd>
     En las firmas simples CAdES ASiC-S, determina el nombre del fichero de datos dentro del contenedor.<br>
     Si no se estabkece este par&aacute;metro se usa el nombre <i>dataobject</i> con la extensi&oacute;n correspondiente
     al tipo de datos, o <i>.bin</i> si esta primera no puede determinarse de forma autom&aacute;tica.
    </dd>
  </dl>
 </body>
</html>